D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\bin\Debug\net6.0\14-9-2022.exe
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\bin\Debug\net6.0\14-9-2022.deps.json
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\bin\Debug\net6.0\14-9-2022.runtimeconfig.json
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\bin\Debug\net6.0\14-9-2022.dll
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\bin\Debug\net6.0\14-9-2022.pdb
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.csproj.AssemblyReference.cache
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.AssemblyInfoInputs.cache
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.AssemblyInfo.cs
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.csproj.CoreCompileInputs.cache
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.dll
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\refint\14-9-2022.dll
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.pdb
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\14-9-2022.genruntimeconfig.cache
D:\Mata Kuliah\Semester V\Visual Programing\14-9-2022\14-9-2022\obj\Debug\net6.0\ref\14-9-2022.dll
